<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="145.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.widget.QuickContactBadge android:layout_gravity="center_vertical" android:id="@id/photo" style="@style/Widget.QuickContactBadgeLarge.WindowSmall" />
        <ImageView android:id="@id/image_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contact_header_star" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/aggregate_badge" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_aggregated" />
            <TextView android:textAppearance="@style/TextAppearance.ListView.PrimaryItem" android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/title_text_color" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@style/TextAppearance.ListView.PrimaryItem" android:textStyle="bold" android:textColor="@color/title_text_color" android:ellipsize="end" android:id="@id/name_alt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/presence" android:paddingLeft="3.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.ListView.SecondaryItem" android:textColor="@color/tab_text_color" android:ellipsize="end" android:id="@id/phonetic_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.ListView.SecondaryItem" android:textColor="@color/tab_text_color" android:ellipsize="end" android:id="@id/self_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.ListView.SecondaryItem" android:textColor="@color/tab_text_color" android:ellipsize="end" android:id="@id/unknown_contact_location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.ListView.SecondaryItem" android:textColor="@color/tab_text_color" android:ellipsize="end" android:id="@id/edit_organization_company" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.ListView.SecondaryItem" android:textColor="@color/tab_text_color" android:ellipsize="end" android:id="@id/edit_organization_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.ListView.SecondaryItem" android:textColor="@color/tab_text_color" android:ellipsize="end" android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-2.0dip" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.ListView.SecondaryItem" android:textColor="@color/tab_text_color" android:id="@id/status_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-2.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/star" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/description_star" style="?starStyle" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_edit_contact" style="@style/ButtonOnTitle" />
</LinearLayout>