<?xml version="1.0" encoding="UTF-8"?>
<merge android:gravity="center" android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/button_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/text" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#e6ffffff" android:shadowDy="1.0" android:shadowRadius="0.2" />
</merge>