<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:background="@drawable/lock_screen_control_sms_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:layout_gravity="center" android:id="@id/lock_screen_sms_preview_list" android:focusable="false" android:focusableInTouchMode="false" android:fadingEdgeLength="0.0dip" android:clickable="false" android:drawingCacheQuality="auto" android:alwaysDrawnWithCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/listview_dotted_line" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" />
</FrameLayout>