<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@id/time_picker_wheels" android:layout_width="wrap_content" android:layout_height="@dimen/time_picker_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WheelView android:id="@id/ampm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <WheelView android:id="@id/hours" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <WheelView android:id="@id/minutes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>