<?xml version="1.0" encoding="UTF-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">55</item>
    <item name="bluetooth.active">142</item>
    <item name="bluetooth.on">1</item>
    <item name="bluetooth.at">35690</item>
    <item name="screen.full">115</item>
    <item name="wifi.on">4</item>
    <item name="wifi.active">130</item>
    <item name="wifi.scan">104</item>
    <item name="dsp.audio">75</item>
    <item name="dsp.video">75</item>
    <item name="radio.active">300</item>
    <item name="gps.on">170</item>
    <item name="radio.scanning">70</item>
    <array name="radio.on">
        <value>3</value>
        <value>3</value>
    </array>
    <array name="cpu.speeds">
        <value>800000</value>
        <value>700000</value>
        <value>600000</value>
        <value>550000</value>
        <value>500000</value>
        <value>250000</value>
        <value>125000</value>
    </array>
    <item name="cpu.idle">4</item>
    <array name="cpu.active">
        <value>280</value>
        <value>236</value>
        <value>207</value>
        <value>182</value>
        <value>165</value>
        <value>87</value>
        <value>66</value>
    </array>
</device>